{"flutter":{"platforms":{"android":{"default":{"projectId":"cards-against-humanity-demo","appId":"1:1047072019183:android:14a087b9a8aa4ad27c411a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cards-against-humanity-demo","configurations":{"android":"1:1047072019183:android:14a087b9a8aa4ad27c411a","web":"1:1047072019183:web:53288b87841ae78e7c411a"}}}}}}